server {
    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://flaskapp:5090;
    }
}

# server {
#     listen 80 default_server;

#     server_name _;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name primadocs.ru;

#     client_max_body_size 10m;
#     ssl_certificate /etc/letsencrypt/live/primadocs.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/primadocs.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location /.well-known/acme-challenge/ { root /var/www/certbot; }
#     location / {
#         proxy_pass http://flaskapp:5090/; #for demo purposes
#     }
    
# }
